# Optimized Dockerfile for fast builds
# Using python:3.12-slim which has pre-compiled wheels available
FROM python:3.12-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies
# Using --prefer-binary to avoid building from source when possible
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --prefer-binary \
    boto3>=1.34.0 \
    botocore>=1.34.0 \
    requests>=2.31.0 \
    textblob==0.17.1 \
    pyspellchecker==0.7.2

# Install spaCy separately with specific version to get pre-built wheels
RUN pip install --no-cache-dir --prefer-binary spacy==3.7.4

# Download spaCy model separately
RUN pip install --no-cache-dir https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl

# Download TextBlob corpora
RUN python -m textblob.download_corpora lite

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1001 python && \
    chown -R python:python /app

# Clean up build dependencies to reduce image size
RUN apt-get purge -y gcc g++ && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Switch to non-root user
USER python

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Command to run
CMD ["python", "index.py"]